<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numiscape</title>

    <style>
        body,html{
            height: 100%;
            margin: 0;
        
        }
    
        .background{
            background-image: url('WELCOME TO NUME.png');
            height: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .background .btn{
            position: absolute;
            top: 73%;
            left: 49%;
            transform: translate(-50%, -50%);
            padding: 50px 50px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            background-image: url(grunge-vintage-old-paper-background.jpg);
            border: 3;
            font-family: 'Comic Sans MS';

        }
    </style>
</head>
<body>
   <a href="page2.html"><div class="background"> <button class="btn"><b>CLICK ME TO START</b></button> </div> </a>
   

</body>
</html>
